- model_class = Name
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:w1)
      th= model_class.human_attribute_name(:w2)
      th= model_class.human_attribute_name(:w3)
      th= model_class.human_attribute_name(:w4)
      th= model_class.human_attribute_name(:w5)
      th= model_class.human_attribute_name(:w6)
      th= model_class.human_attribute_name(:w7)
      th= model_class.human_attribute_name(:w8)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @names.each do |name|
      tr
        td= link_to name.id, name_path(name)
        td= name.w1
        td= name.w2
        td= name.w3
        td= name.w4
        td= name.w5
        td= name.w6
        td= name.w7
        td= name.w8
        td=l name.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), name_path(name), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_name_path(name), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), name_path(name), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_name_path, :class => 'btn btn-primary'
